		</style>
	</head>
	<body>
		

		<!-- #### Put one of these bad boys in for Word-based Outlook and Notes #### --> 
		<!--[if (gte mso 9)|(IE)]>
		<table width="650px" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
				<![endif]-->
		
		<!-- ###### Find and Replace content ###### -->

		<!--
			Domain: 				example.com
			cdn: 					http://cdn-location
			folder & ad code: 		15-0119-TemplatePromoName
			fine print exclusions:	exclusions-here
			fine print expiration:	January 1, 1970 at 11:59 PM ET
			fine print copyright:	legal-copyright
		-->


		<table align="center" class="center">
			<tbody>
				<tr>
					<td class="text-box">
						<p>
							display issues?
							<a href="%%!message_url%%">
								view the online version</a>. 
							<!-- Closing tag above. Hard return yields a space character. -->
						</p>
					</td>
				</tr>
			</tbody>
		</table>


		<table align="center" class="center display colored">
			<tbody>
				<tr>
					<td class="header">
						<a href="http://www.example.com">
							<img src="http://cdn-location/cloudscape/logo-cloud.png" alt="www.example.com" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<table align="center" class="center display colored nav-buttons">
			<tbody>
				<tr>
					<td>
						<a href="http://www.example.com/page">
							<img border="0" src="http://cdn-location/file.png" alt="shop" />
						</a>
					</td>
					<td>
						<a href="http://www.example.com/page">
							<img border="0" src="http://cdn-location/file.png" alt="shop" />
						</a>
					</td>
					<td>
						<a href="http://www.example.com/page">
							<img border="0" src="http://cdn-location/cfile.png" alt="shop" />
						</a>
					</td>
					<td class="hidden-mobile">
						<a href="http://www.example.com/page">
							<img border="0" src="http://cdn-location/file.png" alt="shop" />
						</a>
					</td>
					<td>
						<a href="http://www.example.com/page">
							<img border="0" src="http://cdn-location/file.png" alt="shop" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<!-- ################################ -->
		<!-- #### Table for 1 Wide Promo #### -->
		<!-- ################################ -->
		<table align="center" class="center display">
			<tbody>
				<tr>
					<td class="spacer">
					</td>
					<td class="vatop">
						<!-- #################### -->
						<!-- #### MAIN PROMO #### -->
						<!-- #################### -->
						<!-- #### Folder & Campaign Code: 15-0119-TemplatePromoName #### -->
						<a href="https://www.example.com/allonsale?utm_source=bm23&utm_medium=email&utm_content=mainpromo&utm_campaign=15-0119-TemplatePromoName&a=15-0119-TemplatePromoName-mainPromo" title="TEMPLATE-TEXT-HERE">
							<img src="http://cdn-location/15-0119-TemplatePromoName/file.png" alt="TEMPLATE-TEXT-HERE" />
						</a>
					</td>
					<td class="spacer">
					</td>
				</tr>
			</tbody>
		</table>

		<!-- ################################ -->
		<!-- #### Table for 2 Wide Promo #### -->
		<!-- ################################ -->
		<table align="center" class="center display twowidevatop">
			<tbody>
				<tr>
					<td class="vatop">
						<img src="http://cdn-location/15-0119-TemplatePromoName/file.png" alt="TEMPLATE-TEXT-HERE" />
					</td>
					<td class="vatop">
						<a href="https://www.example.com/goldieblox-and-the-zipline?utm_source=bm23&utm_medium=email&utm_content=subpromo1&utm_campaign=15-0119-TemplatePromoName&a=15-0119-TemplatePromoName-sub1R">
							<img src="http://cdn-location/15-0119-TemplatePromoName/file.png" alt="TEMPLATE-TEXT-HERE" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<table align="center" class="center foot-nav-title">
			<tbody>
				<tr>
					<td class="spacer">
					</td>
					<td class="title">
						<h1>
							Popular Ways to Shop
						</h1>
					</td>
					<td class="spacer">
					</td>
				</tr>
			</tbody>
		</table>

		<table align="center" class="center display foot-nav">
			<tbody>
				<tr>
					<td>
						<img src="http://cdn-location/cloudscape/foot-nav/fnt-01.png" />
					</td>
					<td>
						<img src="http://cdn-location/cloudscape/foot-nav/fnt-02.png" />
					</td>
					<td>
						<img src="http://cdn-location/cloudscape/foot-nav/fnt-03.png" />
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://example.com/page">
							<img src="http://cdn-location/cloudscape/foot-nav/fn-01.png" />
						</a>
					</td>
					<td>
						<a href="http://example.com/page">
							<img src="http://cdn-location/cloudscape/foot-nav/fn-02.png" />
						</a>
					</td>
					<td>
						<a href="http://example.com/page">
							<img src="http://cdn-location/cloudscape/foot-nav/fn-03.png" />
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://example.com/page">
							<img src="http://cdn-location/cloudscape/foot-nav/fn-04.png" />
						</a>
					</td>
					<td>
						<a href="http://example.com/page">
							<img src="http://cdn-location/cloudscape/foot-nav/fn-05.png" />
						</a>
					</td>
					<td>
						<a href="http://example.com/page">
							<img src="http://cdn-location/cloudscape/foot-nav/fn-06.png" />
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://example.com/page">
							<img src="http://cdn-location/cloudscape/foot-nav/fn-07.png" />
						</a>
					</td>
					<td>
						<a href="http://example.com/page">
							<img src="http://cdn-location/cloudscape/foot-nav/fn-08.png" />
						</a>
					</td>
					<td>
						<a href="http://example.com/page">
							<img src="http://cdn-location/cloudscape/foot-nav/fn-09.png" />
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://example.com/page">
							<img src="http://cdn-location/cloudscape/foot-nav/fn-10.png" />
						</a>
					</td>
					<td>
						<a href="http://example.com/page">
							<img src="http://cdn-location/cloudscape/foot-nav/fn-11.png" />
						</a>
					</td>
					<td>
						<a href="http://example.com/page">
							<img src="http://cdn-location/cloudscape/foot-nav/fn-12.png" />
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://example.com/page">
							<img src="http://cdn-location/cloudscape/foot-nav/fn-13.png" />
						</a>
					</td>
					<td>
						<a href="http://example.com/page">
							<img src="http://cdn-location/cloudscape/foot-nav/fn-14.png" />
						</a>
					</td>
					<td>
						<a href="http://example.com/page">
							<img src="http://cdn-location/cloudscape/foot-nav/fn-15.png" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>


		<!-- #### Support for Social Icons Dropped in Gen 2 in leiu of share buttons built on split template #### -->

		<!--
		<table align="center" class="center social">
			<tbody>
				<tr>
					<td class="spacer">
						<img src="http://cdn-location/cloudscape/spacer.png" alt=" " />
					</td>
					<td>
						<a href="https://www.facebook.com/example">
							<img src="http://cdn-location/cloudscape/icon-01.png" alt="fb" />
						</a>
					</td>
					<td>
						<a href="https://twitter.com/example">
							<img src="http://cdn-location/cloudscape/icon-02.png" alt="tw" />
						</a>
					</td>
					<td>
						<a href="http://www.pinterest.com/example">
							<img src="http://cdn-location/cloudscape/icon-03.png" alt="pi" />
						</a>
					</td>
					<td>
						<a href="http://www.example.com/blog">
							<img src="http://cdn-location/cloudscape/icon-04.png" alt="blog" />
						</a>
					</td>
					<td>
						<a href="https://plus.google.com/115128849031282885341">
							<img src="http://cdn-location/cloudscape/icon-05.png" alt="g+" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		-->

		<table align="center" class="center footer">
			<tbody>
				<tr>
					<td>
						<p class="fine-print">
							*Excludes exclusions-here. <br>
							Cannot be combined with any other offers or promotions. <br> 
							Offer ends January 1, 1970 at 11:59 PM ET. <br>
							Quantities are limited. No rain checks. All merchandise is subject to prior sale.
						</p>
						<p>
							This email was sent to you because you opted-in to receive emails from example.com. 
							<a href="%%!unsubscribe_url%%">
								Unsubscribe. 
							</a>
							<a href="%%!forward_url%%">
								Forward
							</a>
							this email to a friend. Make sure that you receive our emails, please add 
							<a href="mailto:campaigns@example.com" target="_blank">
								customercare@example.com
							</a>
							to your address book. 
						</p>
						<p>
							Need help? Email
							<a href="mailto:customercare@example.com" target="_blank">
								Customer Service</a>.
						</p>
						<p class="contact">
							%%!account_address%%
							<!-- 201 fritz keiper boulevard | battle creek, MI 49037 | United States -->
							<br>
							legal-copyright
						</p>
					</td>
				</tr>
			</tbody>
		</table>

		<table align="center" class="center footer-logo">
			<tbody>
				<tr>
					<td>
						<img src="http://cdn-location/file.png" alt="alt_text" />
					</td>
					<td class="spacer">
					</td>
					<td>
						<img src="http://cdn-location/file.png" alt="alt_text" />
					</td>
				</tr>
			</tbody>
		</table>

				

		<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->

	</body>
</html>