		</style>
	</head>
	<body>
		

		<!-- #### Put one of these bad boys in for Word-based Outlook and Notes #### --> 
		<!--[if (gte mso 9)|(IE)]>
		<table width="650px" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
				<![endif]-->


		<table align="center" class="center">
			<tbody>
				<tr>
					<td class="text-box">
						<p>
							display issues?
							<a href="%%!message_url%%">
								view the online version</a>. 
							<!-- Closing tag above. Hard return yields a space character. -->
						</p>
					</td>
				</tr>
			</tbody>
		</table>


		<table align="center" class="center display colored">
			<tbody>
				<tr>
					<td class="header">
						<a href="http://www.!domain!tc-stlogo-top!tc-en-logo-top">
							<img src="http://!cdn-location/cloudscape/logo-cloud.png" alt="www.!domain" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<table align="center" class="center display colored nav-buttons">
			<tbody>
				<tr>
					<td>
						<a href="http://www.!domain/page!tc-stnav-01!tc-en-nav-01">
							<img border="0" src="http://!cdn-location/cloudscape/nav-01.png" alt="shop" />
						</a>
					</td>
					<td>
						<a href="http://www.!domain/page!tc-stnav-02!tc-en-nav-02">
							<img border="0" src="http://!cdn-location/cloudscape/nav-02.png" alt="shop" />
						</a>
					</td>
					<td>
						<a href="http://www.!domain/page!tc-stnav-03!tc-en-nav-03">
							<img border="0" src="http://!cdn-location/cloudscape/nav-03.png" alt="shop" />
						</a>
					</td>
					<td class="hidden-mobile">
						<a href="http://www.!domain/page!tc-stnav-04!tc-en-nav-04">
							<img border="0" src="http://!cdn-location/cloudscape/nav-04.png" alt="shop" />
						</a>
					</td>
					<td>
						<a href="http://www.!domain/page!tc-stnav-05!tc-en-nav-05">
							<img border="0" src="http://!cdn-location/cloudscape/nav-05.png" alt="shop" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<!-- ################################ -->
		<!-- ####  Table for Main Promo  #### -->
		<!-- ################################ -->
		<table align="center" class="center display">
			<tbody>
				<tr>
					<td class="spacer">
					</td>
					<td class="vatop">
						<a href="https://www.!domain!landing-page!tc-stmainpromo!tc-en-mainPromo" title="!alt-main-promo">
							<img src="http://!cdn-location/!date-code-!slug/email_mainBanner.png" alt="!alt-main-promo" />
						</a>
					</td>
					<td class="spacer">
					</td>
				</tr>
			</tbody>
		</table>

		<!-- ################################# -->
		<!-- ####   Table for Feature 1   #### -->
		<!-- ################################# -->
		<table align="center" class="center display">
			<tbody>
				<tr>
					<td class="spacer">
					</td>
					<td class="vatop">
						<a href="https://www.!domain!url-feature-one!tc-stfeature-1!tc-en-feature-1" title="!alt-feature-1">
							<img src="http://!cdn-location/!date-code-!slug/email_feature_1.png" alt="!alt-feature-1" />
						</a>
					</td>
					<td class="spacer">
					</td>
				</tr>
			</tbody>
		</table>


		<!-- ################################# -->
		<!-- ####   Table for Feature 2   #### -->
		<!-- ################################# -->
		<table align="center" class="center display">
			<tbody>
				<tr>
					<td class="spacer">
					</td>
					<td class="vatop">
						<a href="https://www.!domain!url-feature-two!tc-stfeature-2!tc-en-feature-2" title="!alt-feature-2">
							<img src="http://!cdn-location/!date-code-!slug/email_feature_2.png" alt="!alt-feature-2" />
						</a>
					</td>
					<td class="spacer">
					</td>
				</tr>
			</tbody>
		</table>

		<!-- ################################# -->
		<!-- ####   Table for Feature 3   #### -->
		<!-- ################################# -->
		<table align="center" class="center display">
			<tbody>
				<tr>
					<td class="spacer">
					</td>
					<td class="vatop">
						<a href="https://www.!domain!url-feature-thr!tc-stfeature-3!tc-en-feature-3" title="!alt-feature-3">
							<img src="http://!cdn-location/!date-code-!slug/email_feature_3.png" alt="!alt-feature-3" />
						</a>
					</td>
					<td class="spacer">
					</td>
				</tr>
			</tbody>
		</table>

		<!-- ################################# -->
		<!-- ####   Table for Feature 4   #### -->
		<!-- ################################# -->
		<table align="center" class="center display">
			<tbody>
				<tr>
					<td class="spacer">
					</td>
					<td class="vatop">
						<a href="https://www.!domain!url-feature-thr!tc-stfeature-4!tc-en-feature-4" title="!alt-feature-4">
							<img src="http://!cdn-location/!date-code-!slug/email_feature_4.png" alt="!alt-feature-4" />
						</a>
					</td>
					<td class="spacer">
					</td>
				</tr>
			</tbody>
		</table>


		<!-- ################################ -->
		<!-- #### Table for 2 Wide Promo #### -->
		<!-- ################################ -->
		<!--
		<table align="center" class="center display twowidevatop">
			<tbody>
				<tr>
					<td class="vatop">
						<img src="http://!cdn-location/!date-code-!slug/email_feature_1-L.png" alt="!alt-feature-1-L" />
					</td>
					<td class="vatop">
						<a href="https://www.!domain/page!tc-stsubpromo1!tc-en-sub1R">
							<img src="http://!cdn-location/!date-code-!slug/email_feature_1-R.png" alt="!alt-feature-1-R" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		-->

		<!-- ################################ -->
		<!-- ####  Social Media Sharing  #### -->
		<!-- ################################ -->
		<table align="center" class="center display twowidevatop">
			<tbody>
				<tr>
					<td class="vatop">
						<a class="socialshare facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.!domain!landing-page" target="_blank">
							<img src="http://!cdn-location/!date-code-!slug/email_share_fb.png" alt="Share on Facebook" />
						</a>
					</td>
					<td class="vatop">
						<a href="https://twitter.com/home?status=!tweet" target="_blank">
							<img src="http://!cdn-location/!date-code-!slug/email_share_tw.png" alt="Tweet this!" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<table align="center" class="center foot-nav-title">
			<tbody>
				<tr>
					<td class="spacer">
					</td>
					<td class="title">
						<h1>
							Popular Ways to Shop
						</h1>
					</td>
					<td class="spacer">
					</td>
				</tr>
			</tbody>
		</table>

		<table align="center" class="center display foot-nav">
			<tbody>
				<tr>
					<td>
						<img src="http://!cdn-location/cloudscape/foot-nav/fnt-01.png" />
					</td>
					<td>
						<img src="http://!cdn-location/cloudscape/foot-nav/fnt-02.png" />
					</td>
					<td>
						<img src="http://!cdn-location/cloudscape/foot-nav/fnt-03.png" />
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://!domain/page!tc-stfn-01!tc-en-fn-01">
							<img src="http://!cdn-location/cloudscape/foot-nav/fn-01.png" />
						</a>
					</td>
					<td>
						<a href="http://!domain/page!tc-stfn-02!tc-en-fn-02">
							<img src="http://!cdn-location/cloudscape/foot-nav/fn-02.png" />
						</a>
					</td>
					<td>
						<a href="http://!domain/page!tc-stfn-03!tc-en-fn-03">
							<img src="http://!cdn-location/cloudscape/foot-nav/fn-03.png" />
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://!domain/page!tc-stfn-04!tc-en-fn-04">
							<img src="http://!cdn-location/cloudscape/foot-nav/fn-04.png" />
						</a>
					</td>
					<td>
						<a href="http://!domain/page!tc-stfn-05!tc-en-fn-05">
							<img src="http://!cdn-location/cloudscape/foot-nav/fn-05.png" />
						</a>
					</td>
					<td>
						<a href="http://!domain/page!tc-stfn-06!tc-en-fn-06">
							<img src="http://!cdn-location/cloudscape/foot-nav/fn-06.png" />
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://!domain/page!tc-stfn-07!tc-en-fn-07">
							<img src="http://!cdn-location/cloudscape/foot-nav/fn-07.png" />
						</a>
					</td>
					<td>
						<a href="http://!domain/page!tc-stfn-08!tc-en-fn-08">
							<img src="http://!cdn-location/cloudscape/foot-nav/fn-08.png" />
						</a>
					</td>
					<td>
						<a href="http://!domain/page!tc-stfn-09!tc-en-fn-09">
							<img src="http://!cdn-location/cloudscape/foot-nav/fn-09.png" />
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://!domain/page!tc-stfn-10!tc-en-fn-10">
							<img src="http://!cdn-location/cloudscape/foot-nav/fn-10.png" />
						</a>
					</td>
					<td>
						<a href="http://!domain/page!tc-stfn-11!tc-en-fn-11">
							<img src="http://!cdn-location/cloudscape/foot-nav/fn-11.png" />
						</a>
					</td>
					<td>
						<a href="http://!domain/page!tc-stfn-12!tc-en-fn-12">
							<img src="http://!cdn-location/cloudscape/foot-nav/fn-12.png" />
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://!domain/page!tc-stfn-13!tc-en-fn-13">
							<img src="http://!cdn-location/cloudscape/foot-nav/fn-13.png" />
						</a>
					</td>
					<td>
						<a href="http://!domain/page!tc-stfn-14!tc-en-fn-14">
							<img src="http://!cdn-location/cloudscape/foot-nav/fn-14.png" />
						</a>
					</td>
					<td>
						<a href="http://!domain/page!tc-stfn-15!tc-en-fn-15">
							<img src="http://!cdn-location/cloudscape/foot-nav/fn-15.png" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<table align="center" class="center footer">
			<tbody>
				<tr>
					<td>
						<p class="fine-print">
							*!exclusions. <br>
							Cannot be combined with any other offers or promotions. <br> 
							Offer ends !expiration-date. <br>
							Quantities are limited. No rain checks. All merchandise is subject to prior sale.
						</p>
						<p>
							This email was sent to you because you opted-in to receive emails from !domain. 
							<a href="%%!unsubscribe_url%%">
								Unsubscribe. 
							</a>
							<a href="%%!forward_url%%">
								Forward
							</a>
							this email to a friend. Make sure that you receive our emails, please add 
							<a href="mailto:campaigns@!domain" target="_blank">
								customercare@!domain
							</a>
							to your address book. 
						</p>
						<p>
							Need help? Email
							<a href="mailto:customercare@!domain" target="_blank">
								Customer Service</a>.
						</p>
						<p class="contact">
							%%!account_address%%
							<!-- 201 fritz keiper boulevard | battle creek, MI 49037 | United States -->
							<br>
							!copyright
						</p>
					</td>
				</tr>
			</tbody>
		</table>

		<table align="center" class="center footer-logo">
			<tbody>
				<tr>
					<td>
						<img src="http://!cdn-location/cloudscape/kaboom.png" alt="alt_text" />
					</td>
					<td class="spacer">
					</td>
					<td>
						<img src="http://!cdn-location/cloudscape/logo.png" alt="alt_text" />
					</td>
				</tr>
			</tbody>
		</table>

				

		<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->

	</body>
</html>