		</style>
	</head>
	<body>
		

		<!-- #### Put one of these bad boys in for Word-based Outlook and Notes #### --> 
		<!--[if (gte mso 9)|(IE)]>
		<table width="650px" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
				<![endif]-->
		
				


		<table align="center" class="center">
			<tbody>
				<tr>
					<td class="text-box">
						<p>
							display issues?
							<a href="%%!message_url%%">
								view the online version</a>. 
							<!-- Closing tag above. Hard return yields a space character. -->
						</p>
					</td>
				</tr>
			</tbody>
		</table>


		<table align="center" class="center display colored">
			<tbody>
				<tr>
					<td class="header">
						<a href="http://www.imaginetoys.com">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/logo-cloud.png" alt="www.imaginetoys.com" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<table align="center" class="center display colored nav-buttons">
			<tbody>
				<tr>
					<td>
						<a href="http://www.imaginetoys.com/boys-toys">
							<img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/nav-06.png" alt="shop" />
						</a>
					</td>
					<td>
						<a href="http://www.imaginetoys.com/girls-toys">
							<img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/nav-07.png" alt="shop" />
						</a>
					</td>
					<td>
						<a href="http://www.imaginetoys.com/age">
							<img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/nav-08.png" alt="shop" />
						</a>
					</td>
					<td class="hidden-mobile">
						<a href="http://www.imaginetoys.com/learningtoys">
							<img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/nav-09.png" alt="shop" />
						</a>
					</td>
					<td>
						<a href="http://www.imaginetoys.com/clearance-toys">
							<img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/nav-10.png" alt="shop" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<!-- ################################ -->
		<!-- #### Table for 1 Wide Promo #### -->
		<!-- ################################ -->
		<table align="center" class="center display">
			<tbody>
				<tr>
					<td class="spacer">
					</td>
					<td class="vatop">
						<!-- #################### -->
						<!-- #### MAIN PROMO #### -->
						<!-- #################### -->
						<!-- #### Folder & Campaign Code: 15-0119-TemplatePromoName #### -->
						<a href="https://www.imaginetoys.com/allonsale?utm_source=bm23&utm_medium=email&utm_content=mainpromo&utm_campaign=15-0119-TemplatePromoName&a=15-0119-TemplatePromoName-mainPromo" title="TEMPLATE-TEXT-HERE">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/15-0119-TemplatePromoName/mainBanner.png" alt="TEMPLATE-TEXT-HERE" />
						</a>
					</td>
					<td class="spacer">
					</td>
				</tr>
			</tbody>
		</table>

		<!-- ################################ -->
		<!-- #### Table for 2 Wide Promo #### -->
		<!-- ################################ -->
		<table align="center" class="center display twowidevatop">
			<tbody>
				<tr>
					<td class="vatop">
						<img src="http://images.epiinc.com/cdn/itc/email/images/2015/15-0119-TemplatePromoName/tile/tile-01.png" alt="TEMPLATE-TEXT-HERE" />
					</td>
					<td class="vatop">
						<a href="https://www.imaginetoys.com/goldieblox-and-the-zipline?utm_source=bm23&utm_medium=email&utm_content=subpromo1&utm_campaign=15-0119-TemplatePromoName&a=15-0119-TemplatePromoName-sub1R">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/15-0119-TemplatePromoName/tile/tile-02.png" alt="TEMPLATE-TEXT-HERE" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<table align="center" class="center foot-nav-title">
			<tbody>
				<tr>
					<td class="spacer">
					</td>
					<td class="title">
						<h1>
							Popular Ways to Shop
						</h1>
					</td>
					<td class="spacer">
					</td>
				</tr>
			</tbody>
		</table>

		<table align="center" class="center display foot-nav">
			<tbody>
				<tr>
					<td>
						<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fnt-01.png" />
					</td>
					<td>
						<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fnt-02.png" />
					</td>
					<td>
						<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fnt-03.png" />
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://imaginetoys.com/store/c/984-engineer.html">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-01.png" />
						</a>
					</td>
					<td>
						<a href="http://imaginetoys.com/store/c/461-books-activities.html">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-02.png" />
						</a>
					</td>
					<td>
						<a href="http://imaginetoys.com/store/c/722-under-10.html">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-03.png" />
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://imaginetoys.com/store/c/646-artist.html">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-04.png" />
						</a>
					</td>
					<td>
						<a href="http://imaginetoys.com/store/c/495-early-learning-toys.html">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-05.png" />
						</a>
					</td>
					<td>
						<a href="http://imaginetoys.com/ten-twentyfive">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-06.png" />
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://imaginetoys.com/store/c/742-astronaut.html">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-07.png" />
						</a>
					</td>
					<td>
						<a href="http://imaginetoys.com/store/c/496-science-nature-toys.html">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-08.png" />
						</a>
					</td>
					<td>
						<a href="http://imaginetoys.com/store/c/736-25-50.html">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-09.png" />
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://imaginetoys.com/store/c/655-scientist.html">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-10.png" />
						</a>
					</td>
					<td>
						<a href="http://imaginetoys.com/store/c/490-skill-building-toys.html">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-11.png" />
						</a>
					</td>
					<td>
						<a href="http://imaginetoys.com/store/c/737-50-100.html">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-12.png" />
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://imaginetoys.com/store/c/650-firefighter.html">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-13.png" />
						</a>
					</td>
					<td>
						<a href="http://imaginetoys.com/store/c/470-technology-toys.html">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-14.png" />
						</a>
					</td>
					<td>
						<a href="http://imaginetoys.com/store/c/850-100.html">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-15.png" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>


		<!-- #### Support for Social Icons Dropped in Gen 2 in leiu of share buttons built on split template #### -->

		<!--
		<table align="center" class="center social">
			<tbody>
				<tr>
					<td class="spacer">
						<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/spacer.png" alt=" " />
					</td>
					<td>
						<a href="https://www.facebook.com/imaginetoys">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/icon-01.png" alt="fb" />
						</a>
					</td>
					<td>
						<a href="https://twitter.com/imaginetoys">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/icon-02.png" alt="tw" />
						</a>
					</td>
					<td>
						<a href="http://www.pinterest.com/imaginetoys">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/icon-03.png" alt="pi" />
						</a>
					</td>
					<td>
						<a href="http://www.imaginetoys.com/blog">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/icon-04.png" alt="blog" />
						</a>
					</td>
					<td>
						<a href="https://plus.google.com/115128849031282885341">
							<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/icon-05.png" alt="g+" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		-->

		<table align="center" class="center footer">
			<tbody>
				<tr>
					<td>
						<p class="fine-print">
							*Excludes batteries, drop ship items, and past purchases. <br>
							Cannot be combined with any other offers or promotions. <br> 
							Offer ends January 31, 2015 at 11:59 ET. <br>
							Quantities are limited. No rain checks. All merchandise is subject to prior sale.
						</p>
						<p>
							This email was sent to you because you opted-in to receive emails from imaginetoys.com. 
							<a href="%%!unsubscribe_url%%">
								Unsubscribe. 
							</a>
							<a href="%%!forward_url%%">
								Forward
							</a>
							this email to a friend. Make sure that you receive our emails, please add 
							<a href="mailto:campaigns@imaginetoys.com" target="_blank">
								customercare@imaginetoys.com
							</a>
							to your address book. 
						</p>
						<p>
							Need help? Email
							<a href="mailto:customercare@imaginetoys.com" target="_blank">
								Customer Service</a>.
						</p>
						<p class="contact">
							%%!account_address%%
							<!-- 201 fritz keiper boulevard | battle creek, MI 49037 | United States -->
							<br>
							imagine toys™ is a trademark of Imagine the Challenge. © 2015 Imagine the Challenge. All rights reserved.
						</p>
					</td>
				</tr>
			</tbody>
		</table>

		<table align="center" class="center footer-logo">
			<tbody>
				<tr>
					<td>
						<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/kaboom.png" alt="imagine toys" />
					</td>
					<td class="spacer">
					</td>
					<td>
						<img src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/logo.png" alt="imagine toys" />
					</td>
				</tr>
			</tbody>
		</table>

				

		<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->

	</body>
</html>